{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red24\green25\blue27;\red162\green0\blue16;\red186\green6\blue115;\red18\green115\blue126;}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c78824\c15294\c52549;\cssrgb\c3529\c52157\c56863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 sheetName\cf4 \strokec4  = \cf6 \strokec6 'Sheet1'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 scriptProp\cf4 \strokec4  = \cf7 \strokec7 PropertiesService\cf4 \strokec4 .\cf5 \strokec5 getScriptProperties\cf4 \strokec4 ()\cb1 \
\
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 intialSetup\cf4 \strokec4  () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 activeSpreadsheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ()\cb1 \
\cb3   \cf5 \strokec5 scriptProp\cf4 \strokec4 .\cf5 \strokec5 setProperty\cf4 \strokec4 (\cf6 \strokec6 'key'\cf4 \strokec4 , \cf5 \strokec5 activeSpreadsheet\cf4 \strokec4 .\cf5 \strokec5 getId\cf4 \strokec4 ())\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 doPost\cf4 \strokec4  (\cf5 \strokec5 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 lock\cf4 \strokec4  = \cf7 \strokec7 LockService\cf4 \strokec4 .\cf5 \strokec5 getScriptLock\cf4 \strokec4 ()\cb1 \
\cb3   \cf5 \strokec5 lock\cf4 \strokec4 .\cf5 \strokec5 tryLock\cf4 \strokec4 (\cf8 \strokec8 10000\cf4 \strokec4 )\cb1 \
\
\cb3   \cf2 \strokec2 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 doc\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 scriptProp\cf4 \strokec4 .\cf5 \strokec5 getProperty\cf4 \strokec4 (\cf6 \strokec6 'key'\cf4 \strokec4 ))\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 sheet\cf4 \strokec4  = \cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf5 \strokec5 sheetName\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 headers\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 , \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getLastColumn\cf4 \strokec4 ()).\cf5 \strokec5 getValues\cf4 \strokec4 ()[\cf8 \strokec8 0\cf4 \strokec4 ]\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 nextRow\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getLastRow\cf4 \strokec4 () + \cf8 \strokec8 1\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 newRow\cf4 \strokec4  = \cf5 \strokec5 headers\cf4 \strokec4 .\cf5 \strokec5 map\cf4 \strokec4 (\cf2 \strokec2 function\cf4 \strokec4 (\cf5 \strokec5 header\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 header\cf4 \strokec4  === \cf6 \strokec6 'timestamp'\cf4 \strokec4  ? \cf2 \strokec2 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 () : \cf5 \strokec5 e\cf4 \strokec4 .\cf5 \strokec5 parameter\cf4 \strokec4 [\cf5 \strokec5 header\cf4 \strokec4 ]\cb1 \
\cb3     \})\cb1 \
\
\cb3     \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 nextRow\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 , \cf5 \strokec5 newRow\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ).\cf5 \strokec5 setValues\cf4 \strokec4 ([\cf5 \strokec5 newRow\cf4 \strokec4 ])\cb1 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 ContentService\cf4 \cb1 \strokec4 \
\cb3       .\cf5 \strokec5 createTextOutput\cf4 \strokec4 (\cf7 \strokec7 JSON\cf4 \strokec4 .\cf5 \strokec5 stringify\cf4 \strokec4 (\{ \cf6 \strokec6 'result'\cf4 \strokec4 : \cf6 \strokec6 'success'\cf4 \strokec4 , \cf6 \strokec6 'row'\cf4 \strokec4 : \cf5 \strokec5 nextRow\cf4 \strokec4  \}))\cb1 \
\cb3       .\cf5 \strokec5 setMimeType\cf4 \strokec4 (\cf7 \strokec7 ContentService\cf4 \strokec4 .\cf7 \strokec7 MimeType\cf4 \strokec4 .\cf7 \strokec7 JSON\cf4 \strokec4 )\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 catch\cf4 \strokec4  (\cf5 \strokec5 e\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 ContentService\cf4 \cb1 \strokec4 \
\cb3       .\cf5 \strokec5 createTextOutput\cf4 \strokec4 (\cf7 \strokec7 JSON\cf4 \strokec4 .\cf5 \strokec5 stringify\cf4 \strokec4 (\{ \cf6 \strokec6 'result'\cf4 \strokec4 : \cf6 \strokec6 'error'\cf4 \strokec4 , \cf6 \strokec6 'error'\cf4 \strokec4 : \cf5 \strokec5 e\cf4 \strokec4  \}))\cb1 \
\cb3       .\cf5 \strokec5 setMimeType\cf4 \strokec4 (\cf7 \strokec7 ContentService\cf4 \strokec4 .\cf7 \strokec7 MimeType\cf4 \strokec4 .\cf7 \strokec7 JSON\cf4 \strokec4 )\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 finally\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 lock\cf4 \strokec4 .\cf5 \strokec5 releaseLock\cf4 \strokec4 ()\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
}